{
  "name": "Waybuild – Websites im Abo",
  "short_name": "Waybuild",
  "start_url": "/waybuild_website/",
  "scope": "/waybuild_website/",
  "display": "browser",
  "background_color": "#f7f5f0",
  "theme_color": "#0e1a2b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
